size(600,400)
push()
triangle(100,50,100,80,60,70)
ellipse(140,70,100,50)
ellipse(90,60,5,5)
ellipse(60,70,5,5)
pop()
push()
translate(100,-25)
triangle(80,100,60,80,50,100)
pop()
push()
translate(80,-25)
triangle(80,100,60,80,50,100)
pop()
push()
translate(60,-25)
triangle(80,100,60,80,50,100)
pop()
push()
translate(80,-10)
triangle(80,100,60,80,50,100)
pop()
push()
translate(80,-40)
triangle(80,100,60,80,50,100)
pop()
push()
translate(80,-10)
triangle(80,100,60,80,50,100)
pop()
push()
translate(80,-25)
triangle(80,100,60,80,50,100)
pop()
push()
translate(100,-25)
triangle(80,100,60,80,50,100)
pop()
push()
translate(60,-15)
triangle(80,100,60,80,50,100)
pop()
